{
  "bounds": [
    6.5,
    -5.5,
    22,
    -6.5,
    22,
    -11,
    19,
    -14.5,
    -5.5,
    -14.5,
    -9.5,
    -13,
    -4,
    -10.5,
    -13.5,
    -5,
    -13.5,
    5,
    -4,
    10.5,
    -9.5,
    13,
    -5.5,
    14.5,
    19,
    14.5,
    22,
    11,
    22,
    6.5,
    6.5,
    5.5
  ],
  "builtInMods": [
    "no_weapon_flux",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0001": "istl_3x4cmrailgun",
    "WS0002": "istl_toreador"
  },
  "center": [
    16,
    16
  ],
  "collisionRadius": 36,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 20,
      "location": [
        -11.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 16,
      "location": [
        -11.5,
        2.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 16,
      "location": [
        -11.5,
        -2.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 12.5,
      "location": [
        -6.5,
        11.5
      ],
      "style": "HIGH_TECH",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 12.5,
      "location": [
        -6.5,
        -11.5
      ],
      "style": "HIGH_TECH",
      "width": 2
    }
  ],
  "height": 40,
  "hullId": "istl_firebeetle_ship",
  "hullName": "Fire Beetle-S",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    4,
    0
  ],
  "shieldRadius": 32,
  "spriteName": "graphics/ISTL/ships/istl_firebeetle.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0002",
      "locations": [
        7.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 32
}