{
  "bounds": [
    9.5,
    -1.5,
    3.5,
    -4.5,
    1.5,
    -3,
    -5,
    -8.5,
    -6.5,
    -6.5,
    -4.5,
    -2,
    -4.5,
    2,
    -6.5,
    6.5,
    -5,
    8.5,
    1.5,
    3,
    3.5,
    4.5,
    9.5,
    1.5
  ],
  "builtInWeapons": {
    "WS0001": "istl_ammftr",
    "WS0002": "istl_matador"
  },
  "center": [
    10,
    8
  ],
  "collisionRadius": 15,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 20,
      "location": [
        -4,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 20,
  "hullId": "istl_skink_ship",
  "hullName": "Skink-S",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2,
    0
  ],
  "shieldRadius": 13,
  "spriteName": "graphics/ISTL/ships/istl_skink.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        5,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0002",
      "locations": [
        8,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 20
}