{
  "bounds": [
    13,
    -4,
    13,
    -10,
    11.5,
    -11.5,
    1.5,
    -11.5,
    -0.5,
    -13.5,
    -4.5,
    -13.5,
    -19,
    -12.5,
    -19,
    -4.5,
    -5.5,
    -4,
    -5.5,
    4,
    -19,
    4.5,
    -19,
    12.5,
    -4.5,
    13.5,
    -0.5,
    13.5,
    1.5,
    11.5,
    11.5,
    11.5,
    13,
    10,
    13,
    4,
    5.5,
    3.5,
    5.5,
    -3.5
  ],
  "builtInMods": [
    "istl_bbengineering",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "istl_electronrocket",
    "WS0002": "blinker_red",
    "WS0003": "blinker_red",
    "WS0004": "istl_matador"
  },
  "center": [
    15,
    21
  ],
  "collisionRadius": 32,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 20,
      "location": [
        -15.5,
        10
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 20,
      "location": [
        -15.5,
        -10
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 16,
      "location": [
        -15.5,
        7
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 16,
      "location": [
        -15.5,
        -7
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 36,
  "hullId": "istl_lightbomber_ship",
  "hullName": "Dropper-S",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 30,
  "spriteName": "graphics/ISTL/ships/istl_lightbomber.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        6,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        10.5,
        7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        10.5,
        -7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 105,
      "id": "WS0004",
      "locations": [
        -3,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 30
}