{
  "bounds": [
    -4,
    -1.5,
    -11.5,
    -3,
    -11.5,
    -7,
    -4.5,
    -12.5,
    19.5,
    0,
    19.5,
    -0,
    -4.5,
    12.5,
    -11.5,
    7,
    -11.5,
    3,
    -4,
    1.5
  ],
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "istl_ruptureftr_tube",
    "WS0002": "istl_ruptureftr_tube",
    "WS0003": "istl_linearvulcan",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerB_blue",
    "WS0006": "istl_blinkerA_blue"
  },
  "center": [
    14,
    13.5
  ],
  "collisionRadius": 23,
  "engineSlots": [
    {
      "angle": 177.5,
      "contrailSize": 6,
      "length": 17.5,
      "location": [
        -11.5,
        5
      ],
      "style": "DMEFlare",
      "width": 6
    },
    {
      "angle": -177.5,
      "contrailSize": 6,
      "length": 17.5,
      "location": [
        -11.5,
        -5
      ],
      "style": "DMEFlare",
      "width": 6
    }
  ],
  "height": 35,
  "hullId": "istl_mystere_ship",
  "hullName": "Mysteré-S",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 22,
  "spriteName": "graphics/ISTL/ships/istl_mystere.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 15,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        4.5,
        6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -15,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        4.5,
        -6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0003",
      "locations": [
        16,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -3.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -3.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        20,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -3,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 28
}