{
	id:"6eme_bureau",
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		#capital
			"istl_zelenograd":4,
		#cruiser
			"istl_kormoran_6e":10,
			"istl_baikal_brone":2,
			"istl_tonnerre":4,
			"istl_mindanao":10,			
		#destroyer
			"istl_tunguska_6e":10,
			"shrike":1,
		#frigate
			"istl_vesper_6e":10,
			"istl_naja":1,
			"omen":3,
		#phase/special
			"istl_snowgoose":3,
			"istl_maskirovka":7,
			"istl_borzoi":10,
			"afflictor":1,
		#freighter/utility
			"istl_lodestar":4,
			"istl_starsylph":4,
			"istl_mouflon":0.5,
		#shitlist
			"brawler":0, # kobra is better~
			"gremlin":0, # no gremlins! fuck gremlins
			"buffalo2":0, # trashbison can fuck right off
		},
	},
	"knownShips":{
		"tags":["hightech_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "sixthbureau_bp", "dassaultmikoyan"],
		"hulls":[
			"afflictor",
			"istl_starsylph",
			"istl_snowgoose",
			"istl_borzoi",
			"istl_vesper_6e",
			"istl_tunguska_6e",
			"istl_maskirovka",
			"istl_mindanao",
			"istl_kormoran_6e",
			"istl_baikal_brone",
			"istl_tonnerre",
			"istl_zelenograd",
			"istl_samoyed",
			"istl_mouflon",
		],
	},
},