{
	id:"dassault_mikoyan",
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		#capital
			"istl_zelenograd":10,
			"istl_jeannedarc":8,
		#cruiser
			"istl_kormoran":8,
			"istl_baikal":10,
			"istl_baikal_brone":2,
			"istl_tonnerre":4,
			"istl_mindanao":10,			
		#destroyer
			"istl_tunguska":10,
			"istl_wanderer":10,
			"istl_leyte":10,
			"istl_tereshkova":3,
			"shrike":1,
		#frigate
			"istl_vesper":8,
			"istl_stoat":10,
			"istl_naja":4,
			"istl_burya":4,
			"istl_samoyed":6,
			"wolf":2,
			"omen":1,
		#phase/special
			"istl_snowgoose":1,
			"istl_maskirovka":4,
			"istl_borzoi":10,
			"afflictor":1,
		#freighter/utility
			"istl_centaur":10,
			"istl_sevastopol":10,
			"istl_puddlejumper":10,
			"istl_lodestar":4,
			"istl_bouclier":4,
			"istl_mouflon":0.5,
			"istl_flatmouse":6,
			"istl_carabao":2,
			"istl_chamois":1,
		#shitlist
			"brawler":0, # kobra is better~
			"gremlin":0, # no gremlins! fuck gremlins
			"buffalo2":0, # trashbison can fuck right off
		},
	},
	"knownShips":{
		"tags":["hightech_bp", "dmecivil_bp", "dmecore_bp", "dmeadv_bp", "sixthbureau_bp", "dassaultmikoyan"],
		"hulls":[
			"afflictor",
			"istl_starsylph",
			"istl_snowgoose",
			"istl_borzoi",
			"istl_stoat",
			"istl_vesper",
			"istl_leyte",
			"istl_wanderer",
			"istl_maskirovka",
			"istl_mindanao",
			"istl_kormoran",
			"istl_baikal_brone",
			"istl_tonnerre",
			"istl_zelenograd",
			"istl_jeannedarc",
			"istl_burya",
			"istl_naja",
			"istl_centaur",
			"istl_sevastopol",
			"istl_puddlejumper",
			"istl_samoyed",
			"istl_mouflon",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		#capital
			"istl_zelenograd",
			"istl_jeannedarc",
		#cruiser
			"istl_kormoran",
			"istl_baikal",
			"istl_baikal_brone",
			"istl_tonnerre",
			"istl_mindanao",			
		#destroyer
			"istl_tunguska",
			"istl_wanderer",
			"istl_leyte",
			"istl_tereshkova",
		#frigate
			"istl_vesper",
			"istl_stoat",
			"istl_naja",
			"istl_burya",
			"omen",
		#phase/special
			"istl_snowgoose",
			"istl_maskirovka",
			"istl_borzoi",
			"afflictor",
		#freighter/utility
			"istl_centaur",
			"istl_sevastopol",
			"istl_puddlejumper",
			"istl_lodestar",
			"istl_bouclier",
			"istl_mouflon",
			"istl_flatmouse",
			"istl_carabao",
			"istl_chamois",
		],
	},
},