{
	id:"the_deserter",
	"shipRoles":{
		"fastAttack":{
			"wolf_righthand":10,	
			"omen_lefthand":6,
			"tempest_righthand":3,
			"shade_lefthand":6,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"wolf_CS":10,
			"wolf_PD":10,
			"omen_PD":10,
			"afflictor_Strike":10,
			"shade_Assault":10,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"hammerhead_Balanced":10,
			"hammerhead_Elite":10,
			"medusa_PD":10,
			"harbinger_Strike":1,
			"fallback":{"combatMedium":1},
		},
		"combatSmall":{
			"wolf_righthand":10,
			"istl_tempestdrone_ship": 2,
			"istl_skink_Int": 3,
			"istl_firebeetle_Assault": 3,
			"istl_lightbomber_Bomber": 1,
			"istl_spooky_Gunship": 1,	
			"tempest_Attack":7,
			"tempest_righthand":3,
			"hyperion_Strike":1,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"sunder_CS":10,
			"sunder_Assault":10,
			"medusa_Attack":10,
			"medusa_CS":10,
			"harbinger_Strike":4,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"apogee_Balanced":10,
			"aurora_Assault":4,
			"aurora_Escort":4,
			"aurora_Strike":4,
			"doom_righthand":10,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"paragon_Raider":4,
			"odyssey_Balanced":10,
			"fallback":{"combatLarge":2},
		},
	},
},