{
	id:"united_security",
	"shipRoles":{
		"fastAttack":{
			"lasher_Standard":2,
			"istl_stoat_c_blaze":10,
			"istl_stoat_c_std":10,
			"tempest_Attack":1,
			"wolf_Assault":2,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"lasher_CS":4,
			"wolf_CS":1,
			"istl_naja_export":10,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"istl_tereshkova_export":10,
			"enforcer_Assault":2,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"lasher_CS":10,
			"lasher_Standard":10,
			"istl_stoat_c_attack":10,
			"istl_stoat_c_std":10,
			"istl_stoat_c_blaze":10,
			"istl_naja_export":4,
			"istl_hummingbird_ship": 2,
			"istl_fletcher_ship": 2,
			"istl_tunderbolt_ship": 1,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"istl_grand_union_std":10,
			"istl_grand_union_support":8,
			"istl_grand_union_elite":8,
			"istl_grand_union_cqb":8,
			"istl_grand_union_balanced":4,
			"enforcer_Assault":3,
			"enforcer_CS":3,
			"enforcer_Elite":2,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"fallback":{"combatLarge":2},
		},
		
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"istl_puddlejumper_export":10,
			"wayfarer_Standard":4,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"istl_feeder_std":10,
			"istl_feeder_support":10,
			"gemini_Standard":4,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"fallback":{"carrierSmall":2},
		},
		
		"personnelSmall":{
			"hermes_Standard":10,
			"kite_Stock":1,
			"fallback":{"personnelMedium":0.5},
		},
	},
},	