{
  "bounds": [
    14,
    -0,
    3.5,
    -15,
    -4,
    -15,
    -10,
    -4.5,
    -14,
    -4.5,
    -14,
    4.5,
    -10,
    4.5,
    -4,
    15,
    3.5,
    15
  ],
  "builtInWeapons": {
    "ARM": "diableavionics_blizzaiaarm",
    "GUN": "diableavionics_blizzaiaright",
    "HEAD": "diableavionics_blizzaiahead",
    "SHOULDER": "diableavionics_blizzaialeft"
  },
  "center": [
    17,
    19.5
  ],
  "collisionRadius": 23.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 16.5,
      "location": [
        -11.5,
        9
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 16.5,
      "location": [
        -11.5,
        -9
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 8
    }
  ],
  "height": 36,
  "hullId": "diableavionics_blizzaia_plus_ship",
  "hullName": "Blizzaia +",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 23,
  "spriteName": "graphics/da/ships/blizzaia/diableavionics_blizzaia.png",
  "style": "DA_WANZER",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 20,
      "arc": 90,
      "id": "ARM",
      "locations": [
        0,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 135,
      "id": "HEAD",
      "locations": [
        -0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 20,
      "arc": 90,
      "id": "SHOULDER",
      "locations": [
        2,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -20,
      "arc": 90,
      "id": "GUN",
      "locations": [
        2,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 34
}