{
  "bounds": [
    9.5,
    2.5,
    -11.5,
    12.5,
    -11.5,
    -12.5,
    9.5,
    -2.5,
    26,
    -0
  ],
  "builtInWeapons": {
    "WS0000": "diableavionics_arbitratorartassault",
    "WS0001": "diableavionics_warlusthead",
    "WS0002": "diableavionics_arbitratorBooster"
  },
  "center": [
    14,
    17
  ],
  "collisionRadius": 31.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 18.5,
      "location": [
        -13.5,
        -0
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -32,
        -5.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -32,
        5.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 12
    }
  ],
  "height": 44,
  "hullId": "diableavionics_arbitrator_ship",
  "hullName": "Arbitrator S",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    5,
    0
  ],
  "shieldRadius": 26,
  "spriteName": "graphics/da/ships/arbitrator/diableavionics_arbitrator.png",
  "style": "DA_WANZER",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0000",
      "locations": [
        2.5,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        10,
        5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -10,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 28
}