{
  "displayName": "Valiant S",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "diableavionics_valiant_ship",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diableavionics_valiant_ship_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "diableavionics_valianthead",
        "ITANOCIRCUS": "diableavionics_itanolauncher",
        "LEFTGUN": "diableavionics_valiantleft",
        "RIGHTGUN": "diableavionics_valiantright"
      }
    }
  ],
  "wings": []
}