{
  "displayName": "New Variant",
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "diableavionics_blizzaia_plus_ship",
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "missile_reload",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diableavionics_blizzaia_plus_ship_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "GUN": "diableavionics_blizzaialeft",
        "HEAD": "diableavionics_artassaut",
        "SHOULDER": "diableavionics_blizzaialeft"
      }
    }
  ],
  "wings": []
}