{
  "variantId": "diableavionics_strife_ship_variant",
  "hullId": "diableavionics_strife_ship",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 1,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "A_GUN": "diableavionics_burchel"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "diableavionics_strifehead"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "B_TORSO": "diableavionics_strifeTorso"
      }
    }
  ],
  "modules": [],
  "wings": []
}