{
  "variantId": "diableavionics_warlust_ship_variant",
  "hullId": "diableavionics_warlust_ship",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "stabilizedshieldemitter",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "RIGHT": "diableavionics_warlustgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS_HEAD": "diableavionics_warlusthead"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "LEFT": "diableavionics_warlustmissile"
      }
    }
  ],
  "modules": [],
  "wings": []
}