{
  "displayName": "New Variant",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "diableavionics_warlust_ship",
  "hullMods": [
    "frontshield",
    "stabilizedshieldemitter",
    "turretgyros"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diableavionics_warlust_ship_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "SHOULDER": "diableavionics_versant_head",
        "WS_HEAD": "diableavionics_warlusthead",
        "WS_RIGHT": "diableavionics_warlustgun"
      }
    }
  ],
  "wings": []
}