{
  "variantId": "diableavionics_zephyr_ship_variant",
  "hullId": "diableavionics_zephyr_ship",
  "displayName": "Zephyr S+",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "diableavionics_zephyr_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "RIGHT_BEAM": "diableavionics_zephyr_rightBeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LEFT_BEAM": "diableavionics_zephyr_leftBeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}