{
  "displayName": "New Variant",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "diableavionics_warlust_ship",
  "hullMods": [
    "frontshield",
    "stabilizedshieldemitter",
    "turretgyros"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diableavionics_warlust_ship_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
            "RIGHT": "diableavionics_warlustgun",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
            "LEFT": "diableavionics_warlustmissile",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
            "WS_HEAD": "diableavionics_warlusthead"
}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}