{
  "displayName": "Arbitrator S+",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "diableavionics_arbitrator_ship",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diableavionics_arbitrator_ship_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_artassaut",
        "WS0002": "diableavionics_arbitratorBooster",
        "WS0003": "diableavionics_artassaut"
      }
    }
  ],
  "wings": []
}