{
  "variantId": "diableavionics_frost_ship_variant",
  "hullId": "diableavionics_frost_ship",
  "displayName": "F3-OST",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_frosthead",
        "WS0002": "diableavionics_frostLeftArm",
        "WS0003": "diableavionics_arbitratorartassault"
      }
    }
  ],
  "modules": [],
  "wings": []
}