{
  "displayName": "Experimental Frost Variant",
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "diableavionics_gladiator_frost_ship",
  "hullMods": [
    "frontshield",
    "hardenedshieldemitter",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diableavionics_gladiator_frost_ship_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_frosthead",
        "WS0002": "diableavionics_frostLeftArm",
        "WS0003": "diableavionics_frostBlade"
      }
    }
  ],
  "wings": []
}