{
  "variantId": "diableavionics_blizzaia_ship_variant",
  "hullId": "diableavionics_blizzaia_ship",
  "displayName": "7th gen Wanzer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "diableavionics_wanzer",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "LEFT": "diableavionics_blizzaiaCicada"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "HEAD": "diableavionics_blizzaiaHead"
      }
    }
  ],
  "modules": [],
  "wings": []
}