{
  "variantId": "diableavionics_raven_ship_variant",
  "hullId": "diableavionics_raven_ship",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "frontshield",
    "hardenedshieldemitter",
    "extendedshieldemitter",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_ravenleft"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "diableavionics_ravenright"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_ravenhead"
      }
    }
  ],
  "modules": [],
  "wings": []
}