{
	"specClass":"beam",
	"id":"diableavionics_frostBladeS",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/da/frost/diableavionics_frost_rightArm_modified_00.png",
	"hardpointSprite":"graphics/da/frost/diableavionics_frost_rightArm_modified_00.png",	
	"turretGlowSprite":"",	
	"hardpointGlowSprite":"",	
	"numFrames":8,	
	"frameRate":20,
	"turretOffsets":[-12, -12],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-12, -12],
	"hardpointAngleOffsets":[0],

	"darkCore":true,
	
	#"fringeColor":[100,100,100,100],
	#"coreColor":[100,100,100,100],
	#"glowColor":[100,100,100,100],
	#"width":5.0,

	"fringeColor":[1,1,1,1],
	"coreColor":[1,1,1,1],
        "glowColor":[1,1,1,1],
	"width":0.0,

	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
        "beamEffect":"data.scripts.weapons.Diableavionics_bladeEffect",
}