{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "istl_tempestdrone_ship",
  "hullMods": [],
  "quality": 0,
  "variantId": "istl_tempestdrone_std_ship",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "istl_slapper_ftr"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "istl_toreador"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "istl_dronepd"
      }
    }
  ]
}