{
  "displayName": "Gunship",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "istl_spooky_ship",
  "hullMods": [],
  "quality": 0,
  "variantId": "istl_spooky_Gunship_ship",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "istl_amm_samo",
        "WS0006": "istl_miniphaserail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "istl_matadorheavy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "istl_dronepd"
      }
    }
  ]
}