{
  "displayName": "Fighter-Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "istl_mystere_ship",
  "hullMods": [],
  "quality": 0,
  "variantId": "istl_mystere_Multi_ship",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "istl_ruptureftr_tube",
        "WS0002": "istl_ruptureftr_tube"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "istl_linearvulcan"
      }
    }
  ]
}